# galette

./: .gitignore  LICENSE.md  README.md  checkstyle-suppressions.xml  pom.xml
galette-agent/: pom.xml
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/agent/: GaletteAgent.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/patch/: AdapterPatcher.java  ClassLoaderAdapterPatcher.java  ConfigurationEmbedder.java  JdkUnsafeWrapperPatcher.java  MemberAccessGenerator.java  Patcher.java  RegistryPatcher.java  UnsafeAccessorPatcher.java  UnsafeAdapterPatcher.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/runtime/: ArrayShadow.java  ArrayTagStore.java  ArrayTainter.java  ArrayWrapper.java  Arrays.java  Configuration.java  ExceptionStore.java  FieldTagStore.java  FlagAccessor.java  Handle.java  IndirectFrameStore.java  InvokedViaHandle.java  Patched.java  PrimitiveBoxer.java  Tag.java  TagFrame.java  TagFrameFactory.java  TagFrameStack.java  TagStore.java  TagStoreFlagAccessor.java  TaggedObject.java  Tainter.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/transform/: AccessModifier.java  AsmUtil.java  Configuration.java  DirectFrameInitializer.java  ExclusionList.java  FileUtil.java  FrameClearer.java  FrameInitializer.java  FrameManager.java  FramePopper.java  GaletteLog.java  (+29 more)
galette-agent/src/test/java/edu/neu/ccs/prl/galette/example/: FieldExamples.java  InstructionExamples.java  IntHolder.java  MethodCallExamples.java  MethodHandleExamples.java  NodeInstructionExamples.java
galette-benchmark/: pom.xml
galette-benchmark/src/main/java/edu/neu/ccs/prl/galette/bench/: AccessMode.java  AccessPolicy.java  ArrayAccessITCase.java  ArrayBaseITCase.java  ArrayLengthITCase.java  ArrayReflectionITCase.java  AssignmentITCase.java  BenchUtil.java  BoxedTypeITCase.java  ClassReflectionITCase.java  CollectionITCase.java  ConcatAdapter.java  ConditionalITCase.java  ConstructorReflectionITCase.java  EnumITCase.java  ExceptionITCase.java  FieldITCase.java  FieldReflectionITCase.java  Holder.java  HolderValueCategory.java  IndyConcatAdapter.java  JdkUnsafeAdapter.java  JdkUnsafeITCase.java  JdkUnsafeWrapper.java  LambdaITCase.java  LoopITCase.java  MethodCallITCase.java  MethodHandleITCase.java  MethodHandleJava9ITCase.java  MethodReflectionITCase.java  RecordTypeITCase.java  RecordTypes.java  ReflectionITCase.java  SerializationITCase.java  StaticInitializerITCase.java  StringBuilderConcatAdapter.java  StringBuilderConcatITCase.java  StringConcatBaseITCase.java  StringConcatITCase.java  StringConcatenationITCase.java  (+14 more)
galette-benchmark/src/main/java9/edu/neu/ccs/prl/galette/bench/: JdkUnsafeITCase.java  VarHandleITCase.java
galette-evaluation/: pom.xml
galette-evaluation/galette-evaluation-core/: pom.xml
galette-evaluation/galette-evaluation-core/src/main/java/com/shadow/taint/agent/model/: TaintLabel.java  TypedTaint.java
galette-evaluation/galette-evaluation-core/src/main/java/com/shadow/taint/agent/runtime/: TaintCollector.java  TaintHeap.java  TaintTagger.java
galette-evaluation/galette-evaluation-tools/: pom.xml
galette-evaluation/lib/: NOTICE.md  README.md
galette-instrument/: pom.xml
galette-instrument/src/main/java/: module-info.java
galette-instrument/src/main/java/edu/neu/ccs/prl/galette/instrument/: DeletingFileVisitor.java  GaletteInstrumentation.java  GaletteInstrumenter.java  GaletteJLinkPlugin.java  GenericInstrumenter.java  InstrumentJLinkPlugin.java  InstrumentUtil.java  Instrumentation.java  JLinkInvoker.java  JLinkRegistrationAgent.java  PackJLinkPlugin.java  Packer.java  ResourcePoolPacker.java
galette-integration-tests/: README.md  pom.xml
galette-integration-tests/src/test/java/edu/neu/ccs/prl/galette/: AnnotationITCase.java  CharacterCodePointITCase.java  EnumITCase.java  HardCodedITCase.java  ParsePrimitiveITCase.java  PrimitiveToStringITCase.java  ReferenceITCase.java  SecurityManagerITCase.java  SerializationITCase.java  TagAssertions.java
galette-integration-tests/src/test/java/edu/neu/ccs/prl/galette/all/: AnnotationITCase.java  LambdaITCase.java  MethodHandleITCase.java  ReferenceITCase.java  VarHandleITCase.java
galette-integration-tests/src/test/java/edu/neu/ccs/prl/galette/bench/: AnnotationITCase.java  ArrayAccessITCase.java  ArrayLengthITCase.java  AssignmentITCase.java  BoxedTypeITCase.java  CharacterCodePointITCase.java  CollectionITCase.java  ConditionalITCase.java  EnumITCase.java  ExceptionITCase.java  FieldITCase.java  FlowBench.java  FlowChecker.java  FlowCheckerResolver.java  FlowReport.java  GaletteTagManager.java  JdkUnsafeITCase.java  LambdaITCase.java  LoopITCase.java  MethodCallITCase.java  MethodHandleITCase.java  RecordTypeITCase.java  ReferenceITCase.java  ReflectionITCase.java  SerializationITCase.java  StaticInitializerITCase.java  StringConcatITCase.java  StringITCase.java  TagManager.java  TagManagerResolver.java  VarHandleITCase.java
galette-integration-tests/src/test/java/edu/neu/ccs/prl/galette/data/: ArrayAccessITCase.java  ArrayLengthITCase.java  AssignmentITCase.java  BoxedTypeITCase.java  CharacterCodePointITCase.java  ClassInitializerITCase.java  ConditionalBranchITCase.java  FieldITCase.java
galette-integration-tests/src/test/java/edu/neu/ccs/prl/galette/extension/: FlowBench.java  FlowChecker.java  FlowCheckerResolver.java  FlowReport.java  GaletteTagManager.java  TagManager.java  TagManagerResolver.java
galette-maven-plugin/: pom.xml
galette-maven-plugin/src/main/java/edu/neu/ccs/prl/galette/plugin/: InstrumentMojo.java
phosphor-integration-tests/: README.md  pom.xml
phosphor-integration-tests/src/test/java/edu/neu/ccs/prl/phosphor/all/: AnnotationITCase.java  BoxedTypeITCase.java  LambdaITCase.java  MethodHandleITCase.java  ReferenceITCase.java  VarHandleITCase.java
phosphor-integration-tests/src/test/java/edu/neu/ccs/prl/phosphor/data/: ArrayAccessITCase.java  ArrayLengthITCase.java  AssignmentITCase.java  BoxedTypeITCase.java  CharacterCodePointITCase.java  ClassInitializerITCase.java  FieldITCase.java  StaticFieldITCase.java
(+274 files in other folders)
