<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>galette-evaluation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>galette-evaluation-tools</artifactId>
    <properties>
        <!--suppress CheckTagEmptyBody -->
        <java.arg1></java.arg1>
        <!--suppress CheckTagEmptyBody -->
        <java.arg2></java.arg2>
        <flow.report>${project.build.directory}/flow-report.csv</flow.report>
        <!--suppress UnresolvedMavenProperty -->
        <mirror-taint.agentJar>${com.shadow.taint:taint-agent-core:jar}</mirror-taint.agentJar>
        <!--suppress UnresolvedMavenProperty -->
        <mirror-taint.java>${JAVA_HOME}</mirror-taint.java>
        <!--suppress UnresolvedMavenProperty -->
        <phosphor.agentJar>${edu.gmu.swe.phosphor:Phosphor:jar}</phosphor.agentJar>
        <phosphor.java>${project.build.directory}/phosphor/java</phosphor.java>
        <!--suppress UnresolvedMavenProperty -->
        <galette.agentJar>${edu.neu.ccs.prl.galette:galette-agent:jar}</galette.agentJar>
        <galette.java>${project.build.directory}/galette/java/</galette.java>
        <!--suppress UnresolvedMavenProperty -->
        <benchmark.jar>${edu.neu.ccs.prl.galette:galette-benchmark:jar}</benchmark.jar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shadow.taint</groupId>
            <artifactId>taint-agent-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-benchmark</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>galette</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${galette.java}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Dflow.report=${flow.report}</argument>
                                <argument>-Xbootclasspath/a:${galette.agentJar}</argument>
                                <argument>-javaagent:${galette.agentJar}</argument>
                                <argument>
                                    -Dflow.manager=edu.neu.ccs.prl.galette.bench.extension.GaletteTagManager
                                </argument>
                                <argument>${java.arg1}</argument>
                                <argument>${java.arg2}</argument>
                                <argument>-Xmx8G</argument>
                                <argument>-ea</argument>
                                <argument>
                                    org.junit.platform.console.ConsoleLauncher
                                </argument>
                                <argument>execute</argument>
                                <argument>--disable-banner</argument>
                                <argument>--disable-ansi-colors</argument>
                                <argument>--details=testfeed</argument>
                                <argument>--scan-classpath=${benchmark.jar}</argument>
                                <argument>--include-classname=.*ITCase</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mirror-taint</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${mirror-taint.java}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Dflow.report=${flow.report}</argument>
                                <argument>-Xbootclasspath/a:${mirror-taint.agentJar}</argument>
                                <argument>-javaagent:${mirror-taint.agentJar}</argument>
                                <argument>
                                    -Dflow.manager=edu.neu.ccs.prl.galette.eval.MirrorTaintTagManager
                                </argument>
                                <argument>${java.arg1}</argument>
                                <argument>${java.arg2}</argument>
                                <argument>-Xmx8G</argument>
                                <argument>-ea</argument>
                                <argument>
                                    org.junit.platform.console.ConsoleLauncher
                                </argument>
                                <argument>execute</argument>
                                <argument>--disable-banner</argument>
                                <argument>--disable-ansi-colors</argument>
                                <argument>--details=testfeed</argument>
                                <argument>--scan-classpath=${benchmark.jar}</argument>
                                <argument>--include-classname=.*ITCase</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>phosphor</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${phosphor.java}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Dflow.report=${flow.report}</argument>
                                <argument>-Xbootclasspath/a:${phosphor.agentJar}</argument>
                                <argument>-javaagent:${phosphor.agentJar}=enum,acmpeq</argument>
                                <argument>
                                    -Dflow.manager=edu.neu.ccs.prl.galette.eval.PhosphorTagManager
                                </argument>
                                <argument>${java.arg1}</argument>
                                <argument>${java.arg2}</argument>
                                <argument>-Xmx8G</argument>
                                <argument>-ea</argument>
                                <argument>
                                    org.junit.platform.console.ConsoleLauncher
                                </argument>
                                <argument>execute</argument>
                                <argument>--disable-banner</argument>
                                <argument>--disable-ansi-colors</argument>
                                <argument>--details=testfeed</argument>
                                <argument>--scan-classpath=${benchmark.jar}</argument>
                                <argument>--include-classname=.*ITCase</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <java.arg1>--add-exports</java.arg1>
                <java.arg2>java.base/jdk.internal.misc=ALL-UNNAMED</java.arg2>
            </properties>
        </profile>
        <profile>
            <id>mirror-taint</id>
        </profile>
        <profile>
            <id>phosphor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <outputDirectory>${phosphor.java}</outputDirectory>
                                    <linkedCaches>
                                        <linkedCache>${phosphor.cache}</linkedCache>
                                    </linkedCaches>
                                    <options>
                                        <forceUnboxAcmpEq>true</forceUnboxAcmpEq>
                                        <withEnumsByValue>true</withEnumsByValue>
                                        <quiet>true</quiet>
                                        <serialization>true</serialization>
                                        <jvmModules>ALL-MODULE-PATH</jvmModules>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>galette</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.neu.ccs.prl.galette</groupId>
                        <artifactId>galette-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <outputDirectory>${galette.java}</outputDirectory>
                                    <linkedCaches>
                                        <linkedCache>${galette.cache}</linkedCache>
                                    </linkedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>