<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.phosphor</groupId>
        <artifactId>phosphor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>phosphor-integration-tests</artifactId>
    <description>Integration Tests for PhosphorLite</description>
    <packaging>pom</packaging>
    <properties>
        <data.java>${project.build.directory}/phosphor/data/java/</data.java>
        <data.cache>${project.build.directory}/phosphor/data/cache</data.cache>
        <!--suppress UnresolvedMavenProperty -->
        <phosphor.agent.jar>${edu.neu.ccs.prl.phosphor:phosphor-agent:jar}</phosphor.agent.jar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.phosphor</groupId>
            <artifactId>phosphor-agent</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <testExcludes>
                                <exclude>**/VarHandleITCase.java</exclude>
                            </testExcludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>special-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <testIncludes>
                                <include>**/VarHandleITCase.java</include>
                            </testIncludes>
                            <release>9</release>
                            <source>9</source>
                            <target>9</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>data</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.neu.ccs.prl.phosphor</groupId>
                        <artifactId>phosphor-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>data</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${data.java}</outputDirectory>
                                    <linkedCaches>
                                        <linkedCache>${data.cache}</linkedCache>
                                    </linkedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>data</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <jvm>${data.java}/bin/java</jvm>
                                    <includes>
                                        <include>**/all/**/*.java</include>
                                        <include>**/data/**/*.java</include>
                                    </includes>
                                    <argLine>
                                        -Dphosphor.cache=${data.cache}
                                        -Xbootclasspath/a:${phosphor.agent.jar}
                                        -javaagent:${phosphor.agent.jar}
                                    </argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
