<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>galette</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>galette-integration-tests</artifactId>
    <description>Integration tests for Galette</description>
    <packaging>pom</packaging>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <galette.agentJar>${edu.neu.ccs.prl.galette:galette-agent:jar}</galette.agentJar>
        <galette.java>${project.build.directory}/galette/java/</galette.java>
        <galette.cache>${project.build.directory}/galette/cache</galette.cache>
        <galette.report>${project.build.directory}/galette/flow-report.csv</galette.report>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-agent</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-benchmark</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.neu.ccs.prl.galette</groupId>
                        <artifactId>galette-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <outputDirectory>${galette.java}</outputDirectory>
                                    <linkedCaches>
                                        <linkedCache>${galette.cache}</linkedCache>
                                    </linkedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>evaluate</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <jvm>${galette.java}/bin/java</jvm>
                                    <argLine>
                                        -Dflow.report=${galette.report}
                                        -Dflow.manager=edu.neu.ccs.prl.galette.bench.extension.GaletteTagManager
                                        -Dgalette.cache=${galette.cache}
                                        -Xbootclasspath/a:${galette.agentJar}
                                        -javaagent:${galette.agentJar}
                                    </argLine>
                                    <dependenciesToScan>
                                        <scan>edu.neu.ccs.prl.galette:galette-benchmark</scan>
                                    </dependenciesToScan>
                                    <excludes>
                                        <exclude>META-INF/**/*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
