<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>galette-evaluation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>galette-evaluation-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dacapo</groupId>
            <artifactId>dacapo-core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shadow.taint</groupId>
            <artifactId>taint-agent-core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-benchmark</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>